# For variables you need accessible at build time, add the variable to 
# next.config.js. For secret values in local development, add the variable
# to .env.build, outside of source control.

# Update these with your Firebase app's values.
FIREBASE_AUTH_DOMAIN=hello-next-app.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ykx60@hello-next-app.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://hello-next-app.firebaseio.com
FIREBASE_PROJECT_ID=hello-next-app
FIREBASE_PUBLIC_API_KEY=AIzaSyCWRPKmxY551_MyTH6_rEtO-tuiJvQgyXE

# Copy this file into a new file in this directory named ".env.build", which you
# should not include in source control. In .env.build, set these secret
# environment variables:

# Your Firebase private key.
# FIREBASE_PRIVATE_KEY=some-key-here

# Secrets used by cookie-session.
# SESSION_SECRET_CURRENT=someSecretValueYouCanMakeUp
# SESSION_SECRET_PREVIOUS=anotherSecretValueYouCanMakeUp